body {
  font-family: Arial, sans-serif;
  background-color: blanchedalmond;
  margin: 0;
  padding: 20px;
}
body .cabecalho {
  background-color: rgb(153, 134, 104);
  display: flex;
  justify-content: center;
  max-width: 100%;
  max-height: 130px;
}
body .cabecalho h4 {
  font-family: fantasy;
  font-size: 40px;
  align-items: center;
}

.album {
  max-width: 1200px;
  max-height: 600px;
  margin: 0 auto;
}

h1 {
  text-align: center;
  margin-bottom: 40px;
  color: #343a40;
}

.row {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: calc(33.333% - 20px);
  transition: transform 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  max-height: 440px;
  height: auto;
  border-bottom: 5px solid rgb(153, 134, 104);
}

.card-body {
  padding: 20px;
  text-align: center;
}

.card-body p {
  color: #6c757d;
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: rgb(153, 134, 104);
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
  margin-top: 10px;
}

.btn:hover {
  background-color: rgb(153, 134, 104);
}

@media (max-width: 768px) {
  .card {
    width: calc(50% - 20px);
  }
}
@media (max-width: 480px) {
  .card {
    width: 100%;
  }
}
.album-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1.5em;
  width: 90%;
  max-width: 1200px;
  padding: 2em 0;
}
.album-cards .card {
  background-color: #c7c7c7;
  border-radius: 8px;
  color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  border: 1px solid #c7c7c7;
  transition: transform 0.3s;
}
.album-cards .card:hover {
  transform: translateY(-5px);
}
.album-cards .card .card-thumbnail {
  width: 100%;
  height: 180px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #6c757d;
  overflow: hidden;
}
.album-cards .card .card-thumbnail img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.album-cards .card .card-body {
  padding: 1.2em;
}
.album-cards .card .card-body p {
  color: #000000;
  margin-bottom: 1em;
  font-size: 1em;
  line-height: 1.5;
}
.album-cards .card .card-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8em 1.2em;
  background-color: #ffe1b4;
  border-top: 1px solid #c7c7c7;
}
.album-cards .card .card-footer .btn {
  padding: 0.3em 0.8em;
  font-size: 0.9em;
  border-radius: 4px;
  border: 1px solid #c7c7c7;
  color: #000000;
  transition: background-color 0.3s, color 0.3s;
}
.album-cards .card .card-footer .btn:hover {
  background-color: #e1e1e1;
  color: rgb(153, 134, 104);
}
.album-cards .card .card-footer span {
  font-size: 0.8em;
  color: #000000;
}/*# sourceMappingURL=styles.css.map */